{
  "name": "varimax/view",
  "description": "Varimax View Module",
  "type": "project",
  "keywords": ["php","php template", "varimax view", "twig", "plates"],
  "license": "MIT",
  "prefer-stable" : true,
  "minimum-stability": "dev",
  "homepage": "http://www.varimax.cn",
  "support": {
    "issues": "https://github.com/dcto/varimax/issues",
    "source": "https://github.com/dcto/view"
  },
  "authors": [
    {
      "name": "dc.To",
      "email": "sdoz@live.com"
    }
  ],
  "autoload": {
    "psr-4": {"VM\\View\\": "src"}
  },
  "config": {
    "preferred-install": "dist"
  },

  "require": {
    "varimax/varimax":"dev-master|^3.0"
  },
  "require-dev": {
    "twig/twig": "^2.6",
    "latte/latte": "^2.0",
    "league/plates": "^3.5",
    "illuminate/view": "^8.83",
    "mustache/mustache": "^2.14"

  },
  "suggest": {
    "twig/twig": "Twig ~2.6.x view engine",
    "latte/latte": "Latte ~2.11 view engine",
    "league/plates": "Plates ^3.0 view engine",
    "illuminate/view": "Blade ^8.0 view engine",
    "mustache/mustache": "Mustache ^2.* view engine"
  }
}
